# BIRA-ProjectManagement

./: README.md
bira-project-management-master/: README.md
bira-project-management-master/BIRA-Project-Management/: .editorconfig  BIRA-Project-Management.sln
bira-project-management-master/BIRA-Project-Management/BIRA-Project-Management/: BIRA-Project-Management.csproj  BiraEnums.cs  Program.cs  Startup.cs
bira-project-management-master/BIRA-Project-Management/BIRA-Project-Management/Authentication/: AuthenticatedUser.cs  BasicAuthenticationHandler.cs  BasicAuthorizedAttribute.cs
bira-project-management-master/BIRA-Project-Management/BIRA-Project-Management/Controllers/: IssueController.cs  ProjectController.cs
bira-project-management-master/BIRA-Project-Management/BIRA-Project-Management/Data/: DataBaseContext.cs
bira-project-management-master/BIRA-Project-Management/BIRA-Project-Management/Migrations/: 20211028061548_Initial.Designer.cs  20211028061548_Initial.cs  DataBaseContextModelSnapshot.cs
bira-project-management-master/BIRA-Project-Management/BIRA-Project-Management/Models/: Issue.cs  Project.cs
bira-project-management-master/BIRA-Project-Management/BIRA-Project-Management/Properties/: launchSettings.json
bira-project-management-master/BIRA-Project-Management/BIRA-Project-Management/Service/DataBase/Implementation/: IssueService.cs  IssueUnderProjectService.cs  ProjectService.cs
bira-project-management-master/BIRA-Project-Management/BIRA-Project-Management/Service/DataBase/Interface/: IIssueService.cs  IIssueUnderProject.cs  IRepositoryService.cs
bira-project-management-master/BIRA-Project-Management/BIRA-Test/: BIRA-Test.csproj
bira-project-management-master/BIRA-Project-Management/BIRA-Test/Implementation/: IssueTest.cs  (+1 more)
